UWPProductManagementClient/src/ProductManagement.UWPClient/NewProductPage.xaml

<Page
    x:Class="Ploeh.Samples.ProductManagement.UWPClient.NewProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ploeh.Samples.ProductManagement.UWPClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Ploeh.Samples.ProductManagement.UWPClient.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:DecimalValueConverter x:Key="DecimalConverter"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="10" FontSize="24" FontWeight="Bold" >
            New Product          
        </TextBlock>

        <TextBlock Margin="5" Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="16">Name:</TextBlock>
        <TextBox Margin="5" Grid.Row="1" Grid.Column="2" Text="{Binding Model.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>

        <TextBlock Margin="5" Grid.Row="3" Grid.Column="1" FontWeight="Bold" FontSize="16">Unit price:</TextBlock>
        <TextBox Margin="5" Grid.Row="3" Grid.Column="2" Text="{Binding Model.UnitPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalConverter}}" ></TextBox>

        <!--<StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">

            <Button Margin="5" Command="{Binding SaveProductCommand}">Save</Button>
            <Button Margin="5" Command="{Binding CancelCommand}">Cancel</Button>

        </StackPanel>-->
        <CommandBar Grid.Row="5" Grid.ColumnSpan="4" Grid.Column="0">
            <AppBarToggleButton Icon="Save" Label="Save" Command="{Binding SaveProductCommand}" />
            <AppBarToggleButton Icon="Cancel" Label="Cancel" Command="{Binding CancelCommand}"/>
        </CommandBar>
    </Grid>
</Page>
